{
	"name": "the-camp",
	"version": "2.0.2",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"module": "esm/index.js",
	"repository": "git@github.com:whitekiwi/the-camp.git",
	"author": "Whitekiwi <jh145478@gmail.com>",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"lint": "eslint \"{{src}/**/*.ts,**.js}\" --fix",
		"test": "jest --testPathIgnorePatterns='.e2e.*'",
		"test:watch": "jest --watch --testPathIgnorePatterns='.e2e.*'",
		"test:cov": "jest --coverage --testPathIgnorePatterns='.e2e.*'",
		"prebuild": "rimraf ./lib ./esm",
		"build": "tsc -p tsconfig.build.json && tsc -p tsconfig.esm.json"
	},
	"dependencies": {
		"axios": "^0.26.0"
	},
	"devDependencies": {
		"@kiwi-lib/eslint-config": "^1",
		"@types/jest": "^27.4.1",
		"@types/node": "^16",
		"dotenv": "^16.0.0",
		"jest": "^27.5.1",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.5.0",
		"tsconfig-paths": "^3.12.0",
		"typescript": "^4.6.2",
		"typescript-transform-paths": "^3.3.1"
	},
	"license": "MIT",
	"homepage": "https://github.com/whitekiwi/the-camp",
	"bugs": {
		"url": "https://github.com/whitekiwi/the-camp/issues",
		"email": "jh145478@gmail.com"
	},
	"keywords": [
		"kiwi-lib"
	],
	"files": [
		"lib",
		"esm",
		"src"
	],
	"prettier": "@kiwi-lib/eslint-config/prettier.config"
}
